{
    "$schema": "https://docs.fallow.tools/schema/fallowrc.json",
    "entry": [
        ".vscode-test.mjs",
        "src/test/**/*.test.ts"
    ],
    "ignoreDependencies": [
        "@vscode/test-electron",
        "@modelcontextprotocol/inspector"
    ],
    "ignoreExports": [
        {
            "file": "src/test/testUtils.ts",
            "exports": ["*"]
        }
    ]
}
