{
    "$schema": "https://docs.fallow.tools/schema/fallowrc.json",
    "entry": [
        ".vscode-test.mjs",
        "scripts/*.mjs",
        "src/test/**/*.test.ts"
    ],
    "ignoreDependencies": [
        "@vscode/test-electron",
        "@modelcontextprotocol/inspector"
    ],
    "ignoreExports": [
        {
            "file": "src/test/testUtils.ts",
            "exports": ["*"]
        }
    ],
    "production": {
        "health": true
    },
    "health": {
        "ignore": ["scripts/**"],
        "maxCyclomatic": 10,
        "maxCognitive": 15,
        "maxCrap": 30
    }
}
